<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jetsoms Ltd | Recruitment Insurance | Recruitment Agency Insurance | Recruitment Consultant Insurance</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta content="" name="keywords">
    <meta content="We are Jetsoms, we're a Commercial Insurance broker and a people business, building warm, friendly and engaging relationships with our clients both existing and prospective. Get in touch today on 01386 574988. Cover to include Employers Liability, Public Liability, Office cover, Business Interruption, Cyber Liability, Management Liability, Motor Fleet and more - give the team at Jetsoms a call. Specialists in Recruitment Insurance, Recruitment Agency Insurance and Recruitment Consultant Insurance." name="description">
  
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TKV8F6R');</script>
      <!-- End Google Tag Manager -->
  
      <!-- Favicon -->
      <link href="img/favicon.png" rel="icon">
  
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 
  
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet"> 
  
      <!-- No right click!!
      <meta http-equiv="imagetoolbar" content="no">
  
      <script type="text/javascript">
      function noRightClick() {
      if (event.button==2) {
      alert('You cannot do that... #JETSOMS says no!.')
      }
      }
      document.onmousedown=noRightClick
      </script> -->
         
      <!-- Facebook Pixel Code -->
      
      <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1193005488163601'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1193005488163601&ev=PageView&noscript=1"/></noscript>
      
      <!-- End Facebook Pixel Code -->
  
      <!-- Start of Google Tracking Code -->
  
  
      <!-- Google tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236339751-1">
      </script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-236339751-1');
      </script>
      <!-- End of Google Tag -->
  
      <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25180498.js"></script>
      <!-- End of HubSpot Embed Code -->
  
      <!-- Microsoft Bing Tracking Code -->
  
      <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"52015528"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  
      <!-- End of Microsoft Bing Tracking Code -->
  
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKV8F6R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  
      <div class="container-xxl bg-white p-0">
  
          <!-- Spinner Start -->
          <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
              <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                  <span class="sr-only">Loading...</span>
              </div>
          </div>
          <!-- Spinner End -->
  
  
          <!-- Navbar & Hero Start -->
          <div class="container-xxl position-relative p-0">
              <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                  <a href="/" class="navbar-brand p-0">
                      <h1 class="m-0">JETSOMS</h1>
  
                      <!-- <img src="img/logo.png" alt="Logo"> -->
  
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="fa fa-bars"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                      <div class="navbar-nav mx-auto py-0">
                          <a href="/" class="nav-item nav-link active">Home</a>
                          <a href="about" class="nav-item nav-link">About Us</a>
                          <a href="services" class="nav-item nav-link">Services</a>
                          <a href="https://blog.jetsoms.co.uk" class="nav-item nav-link">Blog</a>
                          <a href="contact" class="nav-item nav-link">Contact</a>
                          <!-- <a href="https://jetsoms.co.uk/news" class="nav-item nav-link">News</a> -->
                          <a href="" class="nav-item nav-link"></a>
                          <a href="" class="nav-item nav-link"></a>
                          <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Useful Links</a>
                              <div class="dropdown-menu m-0"> 
                                  <!-- <a href="liabilities" class="dropdown-item">Liabilities - Article</a> -->
                                  <!-- <a href="professional-indemnity-insurance" class="dropdown-item">Professional Indemnity - Article</a> -->
                                  <a href="drivers-negligence-insurance" class="dropdown-item">Drivers Negligence - Article</a>
                                  <a href="gangmasters-insurance" class="dropdown-item">Gangmasters - Article</a>
                                  <a href="domiciliary-care-insurance" class="dropdown-item"> Domiciliary Care Insurance - Article</a>
                                  <!-- <a href="cyber-liability-insurance" class="dropdown-item">Cyber Liability - Article</a> -->
                                  <!-- <a href="management-liability-insurance" class="dropdown-item">Management Liability - Article</a> -->
                                  <!-- <a href="vicarious-liability-insurance" class="dropdown-item">Vicarious Liability - Article</a> -->
                                  <a href="recruitment-insurance" class="dropdown-item">Recruitment Insurance - Article</a>
                                  <a href="standard-and-non-standard-contracts" class="dropdown-item">Standard & Non-Standard Contracts - Article</a> 
                                  <div class="dropdown-divider"></div>
                                  <a href="media/recruitment-proposal-form.docx" class="dropdown-item">Recruitment Proposal Form</a>
                                  <a href="media/umbrella-proposal.pdf" class="dropdown-item">Umbrella Proposal Form - Coming Soon</a>
                                  <a href="media/domiciliary-care-proposal-form.docx" class="dropdown-item">Domiciliary Care Proposal Form</a>
                                  <div class="dropdown-divider"></div>
                                  <!--<a href="newsletter" class="dropdown-item">Sign Up to our Newsletter</a>-->
                                  <!--a href="" class="dropdown-item"></a>-->
                                  <!--<a href="newsletter" class ="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Sign Up to our Newsletter</a>-->
                              </div>
                          </div>
                      </div>
                      <a href="bookings" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Book a meeting!</a>
                  </div>
              </nav>
  
  
              <!-- End of Navbad -->
  
              <!-- Hero Start -->
              <div class="container-xxl bg-primary hero-header">
                  <div class="container px-lg-5">
                      <div class="row g-5 align-items-end">
                          <div class="col-lg-6 text-center text-lg-start">
                              <h2 class="text-white mb-4 animated slideInDown">We're a Commercial Insurance Broker, who are also Recruitment Insurance Specialists! Let us assist you with your Recruitment Consultant Insurance and/or General Commercial Insurance requirements.</h2>
                              <p class="text-white pb-3 animated slideInDown">With over 12 years experience, its no surprise as to why clients recommend us as their Insurance Broker. If you want a helping hand, we are always here to provide reliable guidance for your Commercial Insurance needs. 
                              Your search is over, give us a call by simply clicking the below button.</p>
                              <a href="tel:01386574988" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Call now: 01386 574988</a>
                          </div>
                          <div class="col-lg-6 text-center text-lg-start">
                              <img class="img-fluid animated zoomIn" src="img/hero.png" alt="your search is over for recruitment agency insurance, call Jetsoms Ltd on 01386 574988">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Hero End -->
  
  
          <!-- Covers Start -->
          <div class="container-xxl py-5">
              <div class="container py-5 px-lg-5">
                  <div class="row g-4">
                      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-user-injured text-primary mb-4"></i>
                              <h5 class="mb-3">Liabilities Insurance</h5>
                              <p class="m-0">If you’re a recruitment agency owner who employs staff, employers’ 
                                              liability insurance may be a legal requirement for 
                                              your business. In the event that an employee of yours is injured while in the office, 
                                              perhaps slipping on the stairs, this cover helps with pay-outs and fees that may 
                                              arise from a claim. You should also consider Public Liability for injury in your office, as well
                                              as third party property damage as well as any liability accepted from the contracts you sign
                                              with end hirers. Jetsoms are specialists in Recruitment Insurance, with over a decades experience.</p>
                                              <br>
                              <a href="https://jetsoms.co.uk/recruitment-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                          </div>
                      </div>
                      <div class="col-lg-4 wow fadeInDown" data-wow-delay="0.3s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-user-check text-primary mb-4"></i>
                              <h5 class="mb-3">Professional Indemnity Insurance</h5>
                              <p class="m-0">Should your clients believe you advised them incorrectly, failed to carry out necessary 
                                              candidate checks or made a mistake in a job advert, they might dispute the 
                                              value of your work and potentially make a claim against you. Professional indemnity insurance helps with the cost of settling 
                                              claims related to negligence, breach of confidence and civil liabilities. Jetsoms are well versed with the requirements
                                              of Recruitment Agency Insurance, let us help.</p>
                                              <br>
                                              <br>
                                              <br>
                              <a href="https://jetsoms.co.uk/recruitment-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                          </div>
                      </div>
                      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-car -code text-primary mb-4"></i>
                              <h5 class="mb-3">Drivers Negligence Insurance</h5>
                              <p class="m-0">An extension that provides cover against claims in respect
                                             of accidental damage to a hiring clients vehicle as a result 
                                             of an agency supplied driver's (a temporary worker's) negligence</p>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                                             <br>
                              <a href="https://jetsoms.co.uk/drivers-negligence-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                          </div>
                      </div>
                      <div class="col-lg-4 wow fadeInLeft" data-wow-delay="0.7s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-balance-scale -code text-primary mb-4"></i>
                              <h5 class="mb-3">Vicarious Liability</h5>
                              <p class="m-0">If you accept non-standard terms of business, where you are held accountable for the 
                                              errors and omissions of the workers you supply, this needs to be considered and is predominently
                                              an extension to Professional Indemnity policies. This cover is associated typically with Recruitment Consultant
                                              Insurance policies, which come in many forms.</p>
                                              <br>
                                              <br>
                              <a href="https://jetsoms.co.uk/recruitment-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                          </div>
                      </div>
                      <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                              <h5 class="mb-3">Cyber Liability</h5>
                              <p class="m-0">Cyber insurance helps to protect your business against a variety of digital risks by 
                                          supporting financially if you experience a damaging network event such as a cyber-attack. 
                                          Also known as cyber liability insurance, this commercial cover is designed to react 
                                          quickly to malware attacks, hacking events and electronic data breaches by funding 
                                          investigation and reimbursing losses.</p> 
                                          <br>
                              <a href="https://jetsoms.co.uk/recruitment-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>        
                          </div>
                      </div>
                      <div class="col-lg-4 wow fadeInRight" data-wow-delay="0.9s">
                          <div class="feature-item bg-light rounded text-center p-4">
                              <i class="fa fa-3x fa-users text-primary mb-4"></i>
                              <h5 class="mb-3">Management Liability</h5>
                              <p class="m-0">Management Liability, more traditionally known as "Directors and Officers Liability"
                                          protects company directors, senior managers and officers if a negligence claim is brought against them
                                          in a court, or at an employment tribunal. The policy typically comes with as three parts, the primary Management Liability,
                                          Corporate Liability and Employment Practice Liability. Read more to find out.</p> 
                                          <br>
                              <a href="https://jetsoms.co.uk/recruitment-insurance.html" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                          </div>
                      </div>  
              
                        
          <!-- Covers End -->
  
          <!-- Cookiebot Insert 
          <script id="CookieDeclaration" src="https://consent.cookiebot.com/fcbe234f-ab6e-420a-bab2-70fbc1cf6add/cd.js" type="text/javascript" async></script> -->
  
          <!-- About Start -->
  
          <div class="container-xxl py-5">
              <div class="container py-5 px-lg-5">
                  <div class="row g-5 align-items-center">
                      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                          <p class="section-title text-secondary">Our business, is yours...<span></span></p>
                          <h1 class="mb-5">Recruitment Agency Insurance Specialists, 10+ years of experience</h1>
                          <p class="mb-4"></p>
                          <div class="skill mb-4">
                              <div class="d-flex justify-content-between">
                                  <p class="mb-2">Recruitment Insurance</p>
                                  <p class="mb-2">70%</p>
                              </div>
                              <div class="progress">
                                  <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                          </div>
                          <div class="skill mb-4">
                              <div class="d-flex justify-content-between">
                                  <p class="mb-2">Umbrella Company Insurance</p>
                                  <p class="mb-2">12%</p>
                              </div>
                              <div class="progress">
                                  <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                          </div>
                          <div class="skill mb-4">
                              <div class="d-flex justify-content-between">
                                  <p class="mb-2">General Commercial Insurances</p>
                                  <p class="mb-2">18%</p>
                              </div>
                              <div class="progress">
                                  <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="container-xxl bg-primary hero-header">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-end">
                    <div class="col-md-auto text-center text-lg-start">
                        <h1 class="text-white mb-4">About Us</h1>
                        <p class="text-white pb-3">Welcome to Jetsoms...
                            <br>
                            <br> 
                            Jetsoms was established by Jordan Mitchell, who has been working in the insurance industry
                            for the last 14 years in various roles, both broking and underwriting with some of the largest UK insurers which 
                            include Jardine Lloyd Thompson (now Marsh), Thistle Insurance Services Ltd, PIB Insurance brokers, 
                            aQmen Underwriting (now Q Underwriting) and Kingsbridge Insurance Brokers. 
                            <br>
                            <br>
                            Throughout this period of time, Jordan has developed an expertise in insuring the staffing sector and fulfilling 
                            their insurance requirements, this can include, but isn't limited to;
                            <br>
                            <br>
                            • Recruitment and Employment Agencies,
                            <br>
                            • Driving Agencies,
                            <br>
                            • Umbrella Companies,
                            <br>
                            • Payroll Companies,
                            <br>
                            • Domiciliary Care Agencies,
                            <br>
                            <br>
                            Jetsoms aims to be a forward thinking insurance broker, thinking about the big picture for their clients, to ensure their 
                            insurances remain adequate through growth for all lines of insurance, which can include;
                            <br>
                            <br>
                            • Employers Liability insurance,
                            <br>
                            • Public Liability insurance,
                            <br>
                            • Professional Indemnity insurance,
                            <br>
                            • Drivers Negligence insurance,
                            <br>
                            • Cyber Liability insurance,
                            <br>
                            • Management Liability insurance,
                            <br>
                            • Vicarious Liability insurance,
                            <br>
                            • Personal Accident insurance,
                            <br>
                            • Office cover,
                            <br>
                            • Motor Fleet insurance
                            <br>
                            <br>  
                            Jetsoms is very close to Jordan and his families heart. Jetsoms really is a company you can 
                            rely on to sort out all your insurance needs, the foundations to our dreams, are to do right by you - our clients <i class="fa fa-heart"></i>
                            <br>
                            <br>
                            Here at Jetsoms we will do everything we can to help and ensure we do the best by you and 
                            your company. We offer a range of insurances, nothing is too big or small.
                            <br>
                            <br>
                            Please feel free to pop in a call, drop us an email or book a call to discuss your
                            requirements, we're all ears.
                            <p></p></p>
                        <a href="tel:01386574988" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Give us a call!</a>
                    </div>
                    <div class="col-lg-12 text-center text-lg-start">
                        <img class="img-fluid animated zoomIn" src="" alt="">
                    </div>
                </div>
            </div>
        </div>
              
          <!-- About End -->

          <!-- Services Start -->

          <div class="container-xxl bg-primary hero-header">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-end">
                    <div class="col-lg-6 text-center text-lg-start">
                        <h1 class="text-white mb-4 animated slideInDown">We're here, for you!</h1>
                        <p class="text-white pb-3 animated slideInDown">Whilst we may have our "specialisms" as something we have dealt with for over a decade, we can still provide a fantastic service on various other trades.
                            <br>
                            <br>
                        Check out the different trades that we can help you with below, any questions - reach out via email, or book a call above.</p>
                        </div>
                    <div class="col-lg-6 text-center text-lg-start">
                        <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Navbar & Hero End -->


    
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5 px-lg-5">
            <div class="wow fadeInUp" data-wow-delay="0.1s">
                <p class="section-title text-secondary justify-content-center"><span></span>Other bits that we do...<span></span></p>
                <h1 class="text-center mb-5">Sectors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column text-center rounded">
                        <div class="service-icon flex-shrink-0">
                            <i class="fa fa-search fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Recruitment Companies</h5>
                        <p class="m-0">If you operate a Recruitment company, whether supplying 
                            temporary placements, permanent or both - we can assist.
                            <br>
                            Whether you need liabilities, professional indemnity, cover extended to cover
                            vicarious liability or including drivers negligence, we're here!!
                            <br>
                            <br>
                            <br>
                            Click the link below, to read more.
                        <a class="btn btn-square" href="recruitment-insurance.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item d-flex flex-column text-center rounded">
                        <div class="service-icon flex-shrink-0">
                            <i class="fa fa-file-invoice fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Umbrella / Payroll Companies</h5>
                        <p class="m-0">Whether you operate an Umbrella or payroll company, 
                            require the basics such as liabilities, professional indemnity, cover extending to include
                            vicarious liability, we can help. Other covers such as drivers negligence, plant operators cover
                            and for basic accounting activities, we can also assist.
                            <br>
                            <br>
                            Clich the link below, to read more.
                        <a class="btn btn-square" href="umbrella-company-insurance.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item d-flex flex-column text-center rounded">
                        <div class="service-icon flex-shrink-0">
                            <i class="fa fa-laptop-code fa-2x"></i>
                        </div>
                        <h5 class="mb-3">IT Consultancies</h5>
                        <p class="m-0">Operate an IT Consultancy, need professional indemnity
                            with options to include liabilities, such as employers and public liability?
                            We're here! We have access to multiple markets, to ensure you get comprehensive cover
                            but also at a decent price.
                            <br>
                            <br>
                            <br>
                            Click the link below, complete the form and we'll be in touch.
                        <a class="btn btn-square" href="contact.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-user-md fa-2x"></i>
                            </div>
                        <h5 class="mb-3">Domiciliary Care Agencies</h5>
                        <p class="m-0">As there are very few insurers who offer the right level of cover you require 
                            as a domiciliary care agency, it’s important that your whoever you approach for an insurance
                            quotation, understands the market correctly as well as your requirements.
                            <br>
                            Jetsoms understand, having dealt with insurance for companies such as yours for over a decade.
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            Click the link below, to read more.
                        <a class="btn btn-square" href="domiciliary-care-insurance.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-certificate fa-2x"></i>
                            </div>
                        <h5 class="mb-3">Gangmaster Labour Provider</h5>
                        <p class="m-0">Jetsoms are up to date with the changes in legislation as well as the amalgamation 
                            of the Gangmaster Licensing Authority and the Gangmasters and Labour Abuse Authority, and have dealt with 
                            many Gangmaster providers in a Recruitment and Employment Agency capacity over the years.
                            <br>
                            Jetsoms understand, having dealt with insurance for companies such as yours for over a decade.
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            Click the link below, to read more.
                        <a class="btn btn-square" href="gangmasters-insurance.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="service-item d-flex flex-column text-center rounded">
                        <div class="service-icon flex-shrink-0">
                            <i class="fa fa-truck fa-2x"></i>
                        </div>
                    <h5 class="mb-3">Driving Agencies</h5>
                    <p class="m-0">As a Driving Agency, you'll likely face requests to have driving agencies insurance, to typically include 
                        drivers negligence insurance. This is something that Jetsoms are very familiar with, you may also require that the driver conditions
                        are more flexible that some insurers may allow, such as drivers who only have 60 days experience or held the appropriate licence for 6 months
                        rather than the "old fashioned" licence held for 2 years and 180 days driving experience.
                        <br>
                        Jetsoms have access to many markets that are flexible and are here to assist you.
                        <br>
                        <br>
                        Click the link below, to read more.
                    <a class="btn btn-square" href="drivers-negligence-insurance.html"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                    <h1 class="text-center mb-5">What Solutions We Provide</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Contract Reviews</h5>
                            <p class="m-0">Firstly highlighting, that we are not qualified legal advisors so our comments do not
                                constitute legal advise, however, if you have been asked to sign a new contract - we can comment with 
                                reference to any potential insurance implications you may come up against.
                            </p>
                            <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Insurance Reviews</h5>
                            <p class="m-0">To insure you're getting quality cover, ensuring that all eventualities of your
                                business are insured for, we are more than happy to provide insurance reviews. Book a meeting above.</p>
                                <br>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Referrals</h5>
                            <p class="m-0">Find yourselves in a situation where partners or clients of yours are asking if
                                you know of anyone can assist with insurances for their business, reach out and lets see if your
                                business can earn from it.</p>
                                <br>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
  
          <!-- Facts Start -->
     
          <div class="container-xxl bg-primary fact py-5 wow fadeInUp" data-wow-delay="0.1s">
              <div class="container py-5 px-lg-5">
                  <div class="row g-4">
                      <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                          <i class="fa fa-certificate fa-3x text-secondary mb-3"></i>
                          <h1 class="text-white mb-2" data-toggle="counter-up">12</h1>
                          <p class="text-white mb-0">Years Experience</p>
                      </div>
                      <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                          <i class="fa fa-users-cog fa-3x text-secondary mb-3"></i>
                          <h1 class="text-white mb-2" data-toggle="counter-up">2</h1>
                          <p class="text-white mb-0">Team Members</p>
                      </div>
                      <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                          <i class="fa fa-users fa-3x text-secondary mb-3"></i>
                          <h1 class="text-white mb-2" data-toggle="counter-up">240</h1>
                          <p class="text-white mb-0">Markets Available</p>
                      </div>
                      <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                          <i class="fa fa-coffee fa-3x text-secondary mb-3"></i>
                          <h1 class="text-white mb-2" data-toggle="counter-up">107</h1>
                          <p class="text-white mb-0">Coffee's Consumed...</p>
                      </div>
                  </div>
              </div>
          </div>
         
          <!-- Facts End -->
  
  
          <!-- Service Start -->
     
          <div class="container-xxl py-5">
              <div class="container py-5 px-lg-5">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                      <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                      <h1 class="text-center mb-5">What Solutions We Provide</h1>
                  </div>
                  <div class="row g-4">
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="service-item d-flex flex-column text-center rounded">
                              <div class="service-icon flex-shrink-0">
                                  <i class="fa fa-search fa-2x"></i>
                              </div>
                              <h5 class="mb-3">Contract Reviews</h5>
                              <p class="m-0">Firstly highlighting, that we are not qualified legal advisors so our comments do not
                                  constitute legal advise, however, if you have been asked to sign a new contract - we can comment with 
                                  reference to any potential insurance implications you may come up against.
                              </p>
                              <a class="btn btn-square" href="https://jetsoms.co.uk/contact.html"><i class="fa fa-arrow-right"></i></a>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="service-item d-flex flex-column text-center rounded">
                              <div class="service-icon flex-shrink-0">
                                  <i class="fa fa-laptop-code fa-2x"></i>
                              </div>
                              <h5 class="mb-3">Insurance Reviews</h5>
                              <p class="m-0">To insure you're getting quality cover, ensuring that all eventualities of your
                                  business are insured for, we are more than happy to provide insurance reviews. Book a meeting above.</p>
                                  <br>
                                  <br>
                              <a class="btn btn-square" href="https://jetsoms.co.uk/contact.html"><i class="fa fa-arrow-right"></i></a>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                          <div class="service-item d-flex flex-column text-center rounded">
                              <div class="service-icon flex-shrink-0">
                                  <i class="fab fa-facebook-f fa-2x"></i>
                              </div>
                              <h5 class="mb-3">Referrals</h5>
                              <p class="m-0">Find yourselves in a situation where partners or clients of yours are asking if
                                  you know of anyone can assist with insurances for their business, reach out and lets see if your
                                  business can earn from it.</p>
                                  <br>
                                  <br>
                              <a class="btn btn-square" href="https://jetsoms.co.uk/contact.html"><i class="fa fa-arrow-right"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <!-- Service End -->
  
          <!-- Team Start -->
          <div class="container-xxl py-5 wow">
              <div class="container py-5 px-lg-5">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                      <p class="section-title text-secondary justify-content-center"><span></span>Our Team<span></span></p>
                      <h1 class="text-center mb-5">Our Team Members</h1>
                  </div>
                  <div class="row g-4">
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="team-item bg-light rounded">
                              <div class="text-center border-bottom p-4">
                                  <img class="img-fluid rounded-circle mb-4" src="https://media-exp1.licdn.com/dms/image/C4E03AQGK6RqwAg_5iw/profile-displayphoto-shrink_200_200/0/1660039915590?e=1665619200&v=beta&t=pwmD5gXQ9SxyKyDk1UADVe3jlgnKUDb8xmC_quY-aao" alt="">
                                  <h5>Jordan Mitchell</h5>
                                  <span>Director</span>
                              </div>
                              <div class="d-flex justify-content-center p-4">
                                  <a class="btn btn-square mx-1" href="https://www.facebook.com/wearejetsoms/"><i class="fab fa-facebook-f"></i></a>
                                  <a class="btn btn-square mx-1" href="https://twitter.com/wearejetsoms"><i class="fab fa-twitter"></i></a>
                              <!--<a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a> -->
                                  <a class="btn btn-square mx-1" href="https://linkedin.com/in/recruitmentagencyinsurance"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="team-item bg-light rounded">
                              <div class="text-center border-bottom p-4">
                                  <img class="img-fluid rounded-circle mb-4" src="" alt="">
                                  <h5></h5>
                                  <span></span>
                                  <br>
                                  <br>
                                  <br>
                              </div>
                              <div class="d-flex justify-content-center p-4">
                                  <a class="" href=""><i class=""></i></a>
                                  <a class="" href=""><i class=""></i></a>
                                  <a class="" href=""><i class=""></i></a>
                                  <a class="" href=""><i class=""></i></a>
                              </div>
                          </div>
                      </div>        
                      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="team-item bg-light rounded">
                              <div class="text-center border-bottom p-4">
                                  <img class="img-fluid rounded-circle mb-4" src="https://media-exp1.licdn.com/dms/image/C4E03AQHtbH3wtcD5Hg/profile-displayphoto-shrink_200_200/0/1659998809856?e=1665619200&v=beta&t=1gkU7Cv0L8jf6PkOP7zSEso_4M2mecQ-fIUQ5s96gbA" alt="">
                                  <h5>Samantha Blincoe</h5>
                                  <span>PA to Director</span>
                              </div>
                              <div class="d-flex justify-content-center p-4">
                                  <a class="btn btn-square mx-1" href="https://www.facebook.com/wearejetsoms/"><i class="fab fa-facebook-f"></i></a>
                              <!--<a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                  <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                  <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a> -->
                              </div>
                          </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>     
          
          <div class="container-fluid bg-primary hero-header text-light wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-auto col-lg-12">
                        <h1 class="text-white mb-5 animated slideInDown">Get a quick quote now...</h1>
                        <p class="text-white pb-3 animated slideInDown">Complete the below and a member of the team will be in touch!</p>
                        <div class="col-lg-12 text-center text-lg-start">
                        <div class="row g-1">
                            <div class="col-lg-10 col-md-auto align-items-center wow fadeInUp" data-wow-delay="0.0s">

                                <p class="m-0"><script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/v2.js"></script>
                                            <script>
                                            hbspt.forms.create({
                                                region: "eu1",
                                                portalId: "25180498",
                                                formId: "5da0bfc4-36f4-4675-8078-ebc235e77ab6"
                                            });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
          <!-- Team End -->      
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5 px-lg-5">
              <div class="row g-5">
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Address<span></span></p>
                      <p><i class="fa fa-map-marker-alt me-3"></i>Evesham, Worcestershire</p>
                      <p><i class="fa fa-phone-alt me-3"></i>01386574988</p>
                      <p><i class="fa fa-envelope me-3"></i>enquiries@jetsoms.co.uk</p>
                      <div class="d-flex pt-2">
                          <a class="btn btn-outline-light btn-social" href="https://linkedin.com/in/recruitmentagencyinsurance/"><i class="fab fa-linkedin-in"></i></a>
                          <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/wearejetsoms/"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-outline-light btn-social" href="https://twitter.com/wearejetsoms"><i class="fab fa-twitter"></i></a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4">Quick Links<span></span></p>
                      <a class="btn btn-link" href="about.html">About Us</a>
                      <a class="btn btn-link" href="https://jetsoms.co.uk/contact">Contact Us</a>
                      <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                      <a class="btn btn-link" href="T&Cs">Terms & Conditions</a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4"></p>
                      <br>
                      <a class="btn btn-link" href="mailto:enquiries@jetsoms.co.uk">Careers</a>
                      <img class="img-fluid animated zoomIn" src="https://d10ou7l0uhgg4f.cloudfront.net/wp-content/uploads/2015/10/01101134/BIBA_Member_logo_white_rgb.png" alt="">
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <p class="section-title text-white h5 mb-4"></p>
                  <!--<a class="btn btn-link" href="https://status.jetsoms.co.uk">Status Page</a>-->
                  <!--<a class="btn btn-link" href="https://hub.jetsoms.co.uk">FAQ's</a>-->
                  <!--<a class="btn btn-link" href="cookies.html">Cookies</a>-->
                      <a class="twitter-timeline" data-width="700" data-height="250" href="https://twitter.com/wearejetsoms?ref_src=twsrc%5Etfw">Tweets by wearejetsoms</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </div>
              </div>
          </div>
          <div class="container px-lg-1">
              <div class="copyright">
                  <div class="row">
                      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                              <a class="border-bottom" href="#">Jetsoms Ltd is registered in England & Wales No 13681282. 
                                                      <br>
                                                      Registered Office: 15 Snaffle Way, Evesham WR11 2AW.
                                                      <br>
                                  Jetsoms Ltd is an Appointed Representative of Momentum Broker Solutions Limited, which is authorised and regulated by the Financial Conduct Authority.
                              <br> 
                              <p class="love"> Made with <i class="fa fa-heart"></i> by Jordan Mitchell &copy; 2022</p>
                      </div>
                      <div class="col-md-6 text-center text-md-end">
                          <div class="footer-menu">
                          <!--<a href="#">Home</a>
                              <a href="cookies.html">Cookies</a>
                              <a href="https://hub.jetsoms.co.uk">Help</a>
                              <a href="https://hub.jetsoms.co.uk">FAQs</a>-->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    

      <!-- Footer End -->


      <!-- Back to Top - NOT IN USE CURRENTLY, NEED TO MOVE
      <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  </div>     -->  

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>

</body>

</html>